<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR</title>
    <STYle>
        body {
           
            background-image: url("pexels-pikx-by-panther-1547248.jpg");
            background-size: cover;
            height: 1000px;
            background-repeat: no-repeat;
         }
         

        .navbar {
            border: 2px solid black;
            border-radius: 15px;
            background-color: darkcyan;
            margin-top: 10px;
            position:sticky;
         }

        .navbar ul {

            overflow: auto;
         }

        .navbar li {
            float: left;
            list-style: none;
            padding: 7px 35px;

        }

        .navbar a {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            text-decoration: none;
            color: black;

        }

        .navbar a:hover {
            border: 2px solid black;
            border-radius: 6px;
            background-color: white;
        }

        .search {
            margin-top: 5px;
            margin-left: 1200px;


        }

        .search input {
            text-align: center;
            border-radius: 50px;
            padding: 5px;
            border: 2px solid black;
        }

        .container {
            border: 2px solid black;
            margin: 50px 3px;
            width: 270px;
            padding: 66px;
            border-radius: 20px;
            background-color: darkcyan;
            float: right;


        }

        .container input {
            margin: 10px;
            width: 300px;
            margin-left: -20px;
            padding: 7px;
            text-align: center;
            border: 2px solid black;
            border-radius: 5px;
        }

        .sk {
            padding: 3px;
            border-radius: 5px;
            width: 60px;
            margin-left: 105px;
            margin-top: 8px;
            border: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .sk:hover {
            background-color: aqua;
            border-radius: 5px;
            border: 2px solid black;

        }

        strong {
            color: darkcyan;
            font-weight: bold;
            margin-top: 235px;
            font-size: 70px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        span {
            color: aliceblue;
            font-weight: bold;
            font-size: 107px;
            margin-left: -10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container {
            margin-top: 5px;
        }

        .container2 {
            margin-top:500px;
        }

        .pp {
            font-size: 65px;
            color: darkcyan;
            margin-left: 4px;
        }

        p {
            color: whitesmoke;
            margin-left: 92PX;
        }

        .BUT {
            margin-left: 92px;
            padding: 4px;
            background-color: darkcyan;
            border: 2px solid darkcyan;
            color: white;
        }
        .BUT:hover{
            border: 2px solid black;
        }
    </STYle>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li>
                <a href=" #">HOME</a>
            </li>
            <li>
                <a href=" #">CONTACT US</a>
            </li>
            <li>
                <a href=" #">SERVICES</a>
            </li>
            <li>
                <a href=" #">MORE</a>
            </li>
            <div class="search">
                <input type="text" name="search" placeholder="SEARCH MORE">
            </div>
        </ul>
    </nav>
    <div class="container">
        <input type="text" name="YOUR GOOD NAME" placeholder="YOUR GOOD NAME">
        <input type="text" name=" AGE" placeholder="AGE">
        <input type="text" name="PROFFESION" placeholder="PROFFESION">

        <input type="text" name="CONTACT NO." placeholder="CONTACT NO.">
        <button class="sk">Submit</button>
    </div>
    <div class="container2">
        <strong>BUILD</strong><span>YOUR BODY</span><br>
        <span class="pp">TRANSFORM YOUR LIFE</span>
        <p>WE PROVIDE OUR BEST OPPORTUNITY AND QUALIFIED TRAINERS</p>
        <P>FOR BEST WORKOUT YOURSELF AS YOU WANT!</P>
        <BUTTON class="BUT">FREE TRY-OUT TRAINING</BUTTON>
    </div>
</body>

</html>